# spark-loader

./: README.md  pom.xml
src/main/java/org/jboss/teiid/: SparkLoader.java
